{
  "name": "CC Checker",
  "description": "Checher",
  "keywords": [ "Checker"],
  "success_url": "https://github.com/retropubg/cc-chk-bot",
  "website": "https://github.com/retropubg/cc-chk-bot",
  "repository": "https://github.com/retropubg/cc-chk-bot",

  
  "addons": [ ],
  "buildpacks": [ {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"},
                  {"url": "heroku/php" } ],
  "formation": {
     "worker": {
   "quantity": 1,
       "size": "eco"
    }
  }
}
